# RECOMMENDING RESTAURANTS USING CONTENT BASED RECOMMENDATION SYSTEM

### IN THIS PROJECT WE WILL RECOMMEND RESTAURANTS TO THE USERS BASED ON THEIR INPUTS AND THEIR CHOICE OF CUISINE

In [61]:
import pandas as pd
import numpy as np

In [62]:
Restaurant = pd.read_excel('Restaurants.xlsx')
Restaurant = Restaurant.drop('Links',axis = 1)
Restaurant.head()

,Restaurant Names,Ratings,Cuisine,Price for one
0,MS Bakery & Sweets,4.3,"Bakery, Desserts, Fast Food, Pizza",150
1,Iqbal Cafe,4.4,"Hyderabadi, Biryani",150
2,Mahalaxmi Tiffin Centre,4.1,South Indian,150
3,Al- Naseer Tahari Centre,4.3,Biryani,150
4,Pizza Hut,3.7,"Pizza, Fast Food, Desserts, Beverages",150

In [63]:
user_inp = pd.read_excel('User_inp.xlsx')
user_inp = user_inp.drop('Links',axis = 1)
user_inp

,Restaurant Names,Ratings,Cuisine,Price for one
0,Sahara Bakers,3.7,"Chinese, Bakery, Sichuan, Pizza, Burger",100
1,KFC,3.9,"Burger, Fast Food, Biryani, Desserts, Beverages",100
2,Subbaiah Gari Hotel,4.1,"South Indian, Andhra, Mithai",100
3,Paradise Biryani,3.9,"Biryani, Kebab, Desserts, Beverages",100
4,Pista House Bakery,4.3,"Fast Food, Sandwich, Pizza, Burger, Wraps, Rol...",100
5,Shah Ghouse Hotel & Restaurant,4.0,"North Indian, Chinese, Mughlai, Mandi, Sichuan...",100
6,Swagath Hotel,4.2,"South Indian, Chinese, North Indian",100
7,Just Parantha,4.2,North Indian,100
8,Mehfil,4.1,"North Indian, Biryani, Mughlai",100
9,Cream Stone,4.3,"Ice Cream, Desserts",150

In [64]:
Restaurant.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Restaurant Names,647,626,Kwality Wall痴 Frozen Dessert and Ice Cream Shop,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ratings,647.0,24.0,4.0,102.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cuisine,647,388,South Indian,67,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Price for one,647.0,NaN,NaN,NaN,170.401855,97.576639,50.0,100.0,150.0,250.0,400.0

In [65]:
user_inp.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Restaurant Names,10,10,Sahara Bakers,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ratings,10.0,NaN,NaN,NaN,4.07,0.194651,3.7,3.925,4.1,4.2,4.3
Cuisine,10,10,"Chinese, Bakery, Sichuan, Pizza, Burger",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Price for one,10.0,NaN,NaN,NaN,105.0,15.811388,100.0,100.0,100.0,100.0,150.0

In [66]:
Restaurant['Ratings'] = Restaurant['Ratings'].replace('New','0').replace('-','0').astype('float')
Restaurant.Ratings.unique()

array([4.3, 4.4, 4.1, 3.7, 4.2, 4. , 3.9, 4.5, 3.8, 4.6, 3.6, 0. , 3.4,
       3.5, 3.1, 3.3, 2.7, 3.2, 3. , 4.7, 2.8, 2.9, 2.6])

In [67]:
user_inp['Ratings'] = user_inp['Ratings'].replace('New','0').replace('-','0').astype('float')
user_inp.Ratings.unique()

array([3.7, 3.9, 4.1, 4.3, 4. , 4.2])

In [68]:
X = Restaurant[['Restaurant Names','Ratings','Cuisine']]
XX = X
X.head()

           Restaurant Names  Ratings                                Cuisine
0        MS Bakery & Sweets      4.3     Bakery, Desserts, Fast Food, Pizza
1                Iqbal Cafe      4.4                    Hyderabadi, Biryani
2   Mahalaxmi Tiffin Centre      4.1                           South Indian
3  Al- Naseer Tahari Centre      4.3                                Biryani
4                 Pizza Hut      3.7  Pizza, Fast Food, Desserts, Beverages

In [69]:
Y = user_inp[['Restaurant Names','Ratings','Cuisine']]
YY = Y
Y.head()

,Restaurant Names,Ratings,Cuisine
0,Sahara Bakers,3.7,"Chinese, Bakery, Sichuan, Pizza, Burger"
1,KFC,3.9,"Burger, Fast Food, Biryani, Desserts, Beverages"
2,Subbaiah Gari Hotel,4.1,"South Indian, Andhra, Mithai"
3,Paradise Biryani,3.9,"Biryani, Kebab, Desserts, Beverages"
4,Pista House Bakery,4.3,"Fast Food, Sandwich, Pizza, Burger, Wraps, Rol..."

In [70]:
X['Cuisine'] = X.Cuisine.str.split(',')
Y['Cuisine'] = Y.Cuisine.str.split(',')

C:\Users\chira\AppData\Local\Temp/ipykernel_16900/2196222832.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Cuisine'] = X.Cuisine.str.split(',')
C:\Users\chira\AppData\Local\Temp/ipykernel_16900/2196222832.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Y['Cuisine'] = Y.Cuisine.str.split(',')

In [71]:
XX = X.copy()

try:
    for index, row in X.iterrows():
        for cuisine in row['Cuisine']:
            XX.at[index, cuisine] = 1
except:
    print('')

XX = XX.fillna(0)
XX.head()

,Restaurant Names,Ratings,Cuisine,Bakery,Desserts,Fast Food,Pizza,Hyderabadi,Biryani,South Indian,...,Paan,Wraps,Sandwich,Bubble Tea,Continental,Frozen Yogurt,European,Oriental,Middle Eastern,Seafood
0,MS Bakery & Sweets,4.3,"[Bakery, Desserts, Fast Food, Pizza]",1.0,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Iqbal Cafe,4.4,"[Hyderabadi, Biryani]",0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Mahalaxmi Tiffin Centre,4.1,[South Indian],0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Al- Naseer Tahari Centre,4.3,[Biryani],0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Pizza Hut,3.7,"[Pizza, Fast Food, Desserts, Beverages]",0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [72]:
YY = Y.copy()

try:
    for index, row in Y.iterrows():
        for cuisine in row['Cuisine']:
            YY.at[index, cuisine] = 1
except:
    print('')

YY = YY.fillna(0)
YY.head()

,Restaurant Names,Ratings,Cuisine,Chinese,Bakery,Sichuan,Pizza,Burger,Burger,Fast Food,...,Rolls,Salad,North Indian,Chinese,Mughlai,Mandi,Shawarma,Seafood,North Indian,Ice Cream
0,Sahara Bakers,3.7,"[Chinese, Bakery, Sichuan, Pizza, Burger]",1.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,KFC,3.9,"[Burger, Fast Food, Biryani, Desserts, Bev...",0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Subbaiah Gari Hotel,4.1,"[South Indian, Andhra, Mithai]",0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Paradise Biryani,3.9,"[Biryani, Kebab, Desserts, Beverages]",0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Pista House Bakery,4.3,"[Fast Food, Sandwich, Pizza, Burger, Wraps...",0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## We will extract cuisines and ratings of the restaurants into 2 different dataframes

We are selecting specific cuisines given by users as inputs.

In [73]:
cuis = XX.drop('Restaurant Names',axis = 1).drop('Ratings',axis = 1).drop('Cuisine',axis = 1)
cuisine = cuis[['Chinese', ' Bakery', ' Sichuan', ' Pizza', ' Burger', 'Burger',
       ' Fast Food', ' Biryani', ' Desserts', ' Beverages', 'South Indian',
       ' Andhra', ' Mithai', 'Biryani', ' Kebab', 'Fast Food', ' Sandwich',
       ' Wraps', ' Rolls', ' Salad', 'North Indian', ' Chinese', ' Mughlai',
       ' Mandi', ' Shawarma', ' Seafood', ' North Indian', 'Ice Cream']]
print(cuisine.shape)
cuisine.head()

(647, 28)

,Chinese,Bakery,Sichuan,Pizza,Burger,Burger,Fast Food,Biryani,Desserts,Beverages,...,Rolls,Salad,North Indian,Chinese,Mughlai,Mandi,Shawarma,Seafood,North Indian,Ice Cream
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [74]:
ratings = XX[['Ratings']]
ratings.head()

   Ratings
0      4.3
1      4.4
2      4.1
3      4.3
4      3.7

In [75]:
user_cuisine = YY.drop('Restaurant Names',axis = 1).drop('Ratings',axis = 1).drop('Cuisine',axis = 1)
print('USER INPUTS : Cuisines rows and columns : ',user_cuisine.shape)
user_cuisine.head()

USER INPUTS : Cuisines rows and columns :  (10, 28)

,Chinese,Bakery,Sichuan,Pizza,Burger,Burger,Fast Food,Biryani,Desserts,Beverages,...,Rolls,Salad,North Indian,Chinese,Mughlai,Mandi,Shawarma,Seafood,North Indian,Ice Cream
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
user_cuisine.columns

Index(['Chinese', ' Bakery', ' Sichuan', ' Pizza', ' Burger', 'Burger',
       ' Fast Food', ' Biryani', ' Desserts', ' Beverages', 'South Indian',
       ' Andhra', ' Mithai', 'Biryani', ' Kebab', 'Fast Food', ' Sandwich',
       ' Wraps', ' Rolls', ' Salad', 'North Indian', ' Chinese', ' Mughlai',
       ' Mandi', ' Shawarma', ' Seafood', ' North Indian', 'Ice Cream'],
      dtype='object')

In [77]:
user_ratings = YY[['Ratings']]
user_ratings.head()

   Ratings
0      3.7
1      3.9
2      4.1
3      3.9
4      4.3

## We have collected all the possible data : 
### cuisine, ratings, user_cuisine, user_ratings

# CONTENT BASED RECOMMENDATION SYSTEM

STEP 1 : LETS BUILD A USER PROFILE

a - user_ratings * user_cuisine <br>
b - Compute weighted matrix by finding the sum of each columns (ex : sum of entire North Indian column)

A USER PROFILE IS BUILT : user_profile

In [78]:
user_r = user_ratings.to_numpy()
user_c = user_cuisine.to_numpy()
print(user_r.shape, user_c.shape)

(10, 1) (10, 28)

In [79]:
rc = user_r * user_c
rc[:1]

array([[3.7, 3.7, 3.7, 3.7, 3.7, 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
        0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
        0. , 0. ]])

In [80]:
weighted_matrix = rc.sum(axis=0)
print(weighted_matrix)
print(weighted_matrix.shape)
user_profile = weighted_matrix

[ 3.7  3.7  7.7  8.   8.   3.9  3.9  8.  16.4 11.8  8.3  4.1  4.1  3.9
  3.9  4.3  4.3  4.3  4.3  4.3 12.3  8.2  8.1  4.   4.   4.   4.2  4.3]
(28,)

STEP 2 : WE HAVE TO MULTIPLY USER PROFILE WITH THE CUISINE DATA.

a - user_profile * cuisines<br>
b - Compute weighted matrix by finding the sum of each rows (ex : sum of entire (Pizza Hut) restauant row )

In [81]:
cuisines = cuisine.to_numpy()
cuisines[:1]

array([[0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])

In [82]:
recommend = user_profile * cuisines
recommend[:1]

array([[ 0. ,  0. ,  0. ,  8. ,  0. ,  0. ,  3.9,  0. , 16.4,  0. ,  0. ,
         0. ,  0. ,  0. ,  0. ,  0. ,  0. ,  0. ,  0. ,  0. ,  0. ,  0. ,
         0. ,  0. ,  0. ,  0. ,  0. ,  0. ]])

In [83]:
weighted_avg_recommend = recommend.sum(axis = 1)
weighted_avg_recommend.shape

(647,)

In [84]:
final = pd.DataFrame(weighted_avg_recommend)
final = final.rename(columns = {0:'Recommended ratings of restaurants for Users based on User profile'})
X['Recommended ratings of restaurants for Users based on User profile'] = final

In [86]:
sorted_X = X.sort_values(by='Recommended ratings of restaurants for Users based on User profile',ascending = False)

In [87]:
sorted_X

,Restaurant Names,Ratings,Cuisine,Recommended ratings of restaurants for Users based on User profile
197,Hotel Abinand Grand,3.1,"[North Indian, Chinese, Mughlai, Seafood, ...",72.9
33,Capital Multi Cuisine Restaurant,3.9,"[North Indian, Chinese, Biryani, Seafood, ...",68.6
616,Hydrate The Bar - Hampshire Plaza,0.0,"[North Indian, Chinese, Beverages, Biryani,...",64.4
193,Black Pearl - Hotel Central Park,3.9,"[North Indian, Chinese, Mughlai, Seafood, ...",64.0
108,Hotel Sohail,4.2,"[North Indian, Mughlai, Kebab, Chinese, Be...",60.7
...,...,...,...,...
430,Shahi Zaiqa,3.8,[Hyderabadi],0.0
435,Mohammedi Confectioners,4.1,[Mithai],0.0
440,Sri Krishna Sweets,4.7,[Mithai],0.0
444,Cocoworks,3.9,[Beverages],0.0
388,Iceberg Organic Icecreams,3.8,"[Desserts, Ice Cream]",0.0

## Hotel Abhinandan Grand is the top Recommended Restaurant based on User Profile